<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人简介</title>
  <style>
    /* 添加样式以美化页面 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .contact-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>GUO QIANKUN</h1>
    <h1>65122265032</h1>
    <p>SUTDENT</p>
  </header>

  <main>
    <section>
      <h2>关于我</h2>
      <img src="324.jpg">
      <p>大家好，我是郭谦坤我来自中国,今年20岁,我喜欢健身。我对科技和编程充满热情，喜欢探索新技术，并且对前端开发和人工智能有浓厚兴趣。在业余时间，我喜欢阅读、学习新知识和体育运动。</p>
    </section>

    <section>
      <h2>爱好</h2>
      <ul>
        <li>健身</li>
        <li>游泳</li>
        <li>游戏</li>
        <!-- 添加更多技能 -->
      </ul>
    </section>

    <section>
      <h2>联系方式</h2>
      <div class="contact-info">
        <p>Email:qiankunguo666@email.com</p>
        <p>电话: 13177673344</p>
        <!-- 添加更多联系方式 -->
      </div>
    </section>
  </main>

</body>
</html>
